{
  "name": "website-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/chivo": "^4.5.7",
    "@fontsource/space-grotesk": "^4.5.8",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "contentlayer": "^0.2.5",
    "framer-motion": "^6",
    "next": "12.2.0",
    "next-contentlayer": "^0.2.5",
    "next-seo": "^5.4.0",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-reveal": "^1.2.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-prism-plus": "^1.4.1",
    "remark-unwrap-images": "^3.0.1",
    "rss-parser": "^3.12.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "dayjs": "^1.11.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "lodash.kebabcase": "^4.1.1",
    "markdown-to-jsx": "^7.1.7",
    "next-sitemap": "^3.1.10",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "typescript": "4.7.4"
  }
}
